# crypto-assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/assessment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/assessment/: AndroidApp.kt  LoginActivity.kt
app/src/main/java/com/crypto/assessment/view/login/: LoginActivity.kt
app/src/main/java/com/crypto/assessment/view/menu/: MenuActivity.kt
app/src/main/res/drawable/: ic_facebook_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainmenu/: build.gradle
mainmenu/src/androidTest/java/com/crypto/mainmenu/: ExampleInstrumentedTest.kt
mainmenu/src/main/: AndroidManifest.xml
mainmenu/src/main/java/com/crypto/mainmenu/: FirstFragment.kt  MenuActivity.kt  SecondFragment.kt  WatchListFragment.kt
mainmenu/src/main/java/com/crypto/mainmenu/base/: BaseFragment.kt
mainmenu/src/main/java/com/crypto/mainmenu/common/: States.kt
mainmenu/src/main/java/com/crypto/mainmenu/network/entity/: TopTierData.kt
mainmenu/src/main/java/com/crypto/mainmenu/network/module/: NetworkModule.kt  ResponseJsonChecker.kt
mainmenu/src/main/java/com/crypto/mainmenu/network/services/: CryptoCompareService.kt
mainmenu/src/main/java/com/crypto/mainmenu/utils/: Utility.kt  ViewExtensions.kt
mainmenu/src/main/java/com/crypto/mainmenu/view/: SecondFragment.kt  WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
mainmenu/src/main/java/com/crypto/mainmenu/viewModel/: LoginViewModel.kt  WatchListViewModel.kt
mainmenu/src/main/res/drawable/: ic_chat.xml  ic_error.xml  ic_headset_mic.xml  ic_no_data.xml  ic_pie.xml  ic_search.xml  ic_star.xml  ic_stream.xml
mainmenu/src/main/res/layout/: activity_menu.xml  content_menu.xml  fragment_second.xml  fragment_watch_list.xml  item_empty_state.xml  item_error_state.xml  item_watchlist.xml
mainmenu/src/main/res/menu/: bottom_nav.xml
mainmenu/src/main/res/navigation/: nav_graph.xml
mainmenu/src/main/res/values/: strings.xml  themes.xml
mainmenu/src/test/java/com/crypto/mainmenu/: ExampleUnitTest.kt
